# GongCraft

./: GONGCRAFT_AGENT_SYSTEM_PROMPT.md  TODO.md  Timeline.md  summary.md
files/: CHANGELOG_SUMMARY.md  JAVA_DESKTOP_IMPLEMENTATION_GUIDE.md  QUICK_START_GUIDE.md  README.md  pom.xml  summary-updated.md
gongcraft-desktop/: pom.xml
gongcraft-desktop/src/main/java/com/gongcraft/: GongCraftApplication.java
gongcraft-desktop/src/main/java/com/gongcraft/entity/: Customer.java
gongcraft-desktop/src/main/java/com/gongcraft/ui/: MainWindow.java
gongcraft-desktop/src/main/java/com/gongcraft/ui/panels/: CustomerPanel.java  DashboardPanel.java  OrderPanel.java  PaymentPanel.java  ProductPanel.java  ProductionPanel.java  ReportPanel.java  SettingsPanel.java
gongcraft-desktop/src/main/resources/: application.properties
sql/: 01_GongCraft_Database_Schema.sql
